<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ServiceDiscovery - Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="preload" href="./index.js" as="script" />
  <style>
    body {
      background-color: #0f1419;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 400;
      display: flex;
    }

    body>nav {
      width: 300px;
      background-color: #14191f;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      padding: 20px;
      user-select: none;
    }

    body>nav>p {
      font-size: 19px;
      line-height: 20px;
      color: #4db0ea;
      font-weight: 600;
      cursor: pointer;
      width: min-content;
    }

    body>main {
      flex: 1 1 auto;
    }
  </style>
</head>

<body>
  <script type="module" src="./index.js"></script>
  <nav>
    <h3 style="text-decoration: underline;">ServiceDiscovery</h3>
    <p id="set_state" style="margin-top:40px;">State</p>
    <p id="set_events">Events</p>
    <hr style="margin: 40px 0" />
    <div style="margin-top: auto; display: flex; flex-direction:column;gap: 15px;">
      <button id="btn_update" type="button" class="btn btn-primary"
        style="width: 100%; font-weight: 500; font-size: 18px;">update</button>
      <button id="btn_remove" type="button" class="btn btn-secondary"
        style="width: 100%; font-weight: 500; font-size: 18px;">remove all
        records</button>
    </div>
  </nav>
  <main>
    <section style="padding: 50px 0 0;">
      <table style="width:80%; margin:0 auto;" class="table table-dark">
        <thead>
          <tr id="table_headers" style="text-decoration: underline; font-size: 18px">
            <th scope="col">ServiceName</th>
            <th scope="col">Value</th>
            <th scope="col">Timestamp</th>
          </tr>
        </thead>
        <tbody id="table_data">

        </tbody>
      </table>
    </section>
  </main>
</body>


</html>
