events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name makoto 127.0.0.1;

        location / {
            proxy_pass http://main_frontend:3000;
        }

        location /passport/ {
            proxy_pass http://auth_frontend:3000/;
        }

        location /services/hashmap/ {
            proxy_pass http://hashmap_frontend:3000/;
        }
    }

    server {
        listen 443 ssl;
        server_name makoto 127.0.0.1;
        ssl_certificate     /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;

        location / {
            proxy_pass http://main_frontend:3000;
        }

        location /passport/ {
            proxy_pass http://auth_frontend:3000/;
        }

        location /services/hashmap/ {
            proxy_pass http://hashmap_frontend:3000/;
        }
    }
}
